# WebsiteInformationComparator

./: .env  README.md  cmd.txt  docker-compose.yaml  docker-compose.yml  pricecomparison.proto
deploy/: docker-compose.deploy.yml
webclient/: Dockerfile  package-lock.json  package.json  tsconfig.json  vue.config.js
webclient/public/: index.html
webclient/src/: App.vue  main.ts
webclient/src/components/SelectData/: SelectCategories.vue  SelectCompetitors.vue
webclient/src/containers/: DisplayData.vue  Home.vue  ManageAssignment.vue  ManageCompetitor.vue  ManageSetMargin.vue  SelectData.vue
webclient/src/layout/: Layout.vue
webclient/src/router/: index.ts
webclient/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  type.ts
webclient/src/typings/: pricecomparison_pb.js  pricecomparison_pb_service.js  shims-tsx.d.ts  shims-vue.d.ts
webproxy/: Dockerfile
webserver/: server.sln
webserver/server/: Dockerfile  Pricecomparison.cs  PricecomparisonGrpc.cs  Program.cs  server.csproj
webserver/server/Models/: Categorymargin.cs  Competitor.cs  Competitor1.cs  Competitorprice.cs  Competitorprice1.cs  Product.cs  Product1.cs  Settings.cs  Stateassignment.cs  User.cs  User1.cs  Usercompetitor.cs  Usercompetitor1.cs  pricecompContext.cs
webserver/server/Services/: PricecomparisonServices.cs
